# benefit

./: benefit.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/benefit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/uz/magnumactive/benefit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/benefit/: App.kt  MainActivity.kt
app/src/main/java/com/example/benefit/di/: AuthViewModelFactory.kt  FragmentModule.kt  NetworkModule.kt
app/src/main/java/com/example/benefit/enums/: ECardType.kt
app/src/main/java/com/example/benefit/remote/: ApiService.kt  ApiServiceFactory.kt  AuthApiService.kt  AuthInterceptor.kt  AuthorizedApiService.kt  Cacheable.kt  CardsRemoteImpl.kt  MainInterceptor.kt  PartnersRemoteImpl.kt  UserRemoteImpl.kt
app/src/main/java/com/example/benefit/ui/: CircularIndicator.kt  CircularIndicator.swift  DialogLoading.kt  GradientCircularProgressBar.kt
app/src/main/java/com/example/benefit/util/: AppPrefs.kt  BaseCursorAdapter.java  BottomNavController.kt  ButtonMain.kt  CalculatorLayout.kt  CanvasUtil.kt  CombinedLiveData.kt  Constants.kt  ContextUtils.kt  CustomBarChartRender.java  DateTimeManager.kt  DateUtil.kt  Extensions.kt  KeyboardUtil.java  MyBSDialog.kt  MyBSDialogAuth.kt  MyBSDialogExpanded.kt  MyBarChartRenderer.kt  MyKeyboard.java  MyNestedScrollBSDialog.kt  PDFHelper.kt  ParamWrapper.kt  PersonNameInputFilter.kt  PhotoAttachHelper.kt  ResultWrapper.kt  RussianDateSuffixUtil.kt  ScrollViewWithMap.java  SingleLiveEvent.kt  SizeUtils.kt  SystemDateTimeManager.kt  TextButtonMain.kt  TransTypeTranslator.kt
app/src/main/java/uz/magnumactive/benefit/: App.kt  MyFirebaseMessagingService.kt
app/src/main/java/uz/magnumactive/benefit/di/: FragmentModule.kt  NetworkModule.kt
app/src/main/java/uz/magnumactive/benefit/enums/: ECardType.kt
app/src/main/java/uz/magnumactive/benefit/remote/: ApiService.kt  ApiServiceFactory.kt  AuthApiService.kt  AuthInterceptor.kt  Cacheable.kt  CardsRemoteImpl.kt  MainInterceptor.kt  PartnersRemoteImpl.kt  UserRemoteImpl.kt
app/src/main/java/uz/magnumactive/benefit/ui/: CircularIndicator.swift  DialogLoading.kt  GradientCircularProgressBar.kt
app/src/main/java/uz/magnumactive/benefit/util/: AppPrefs.kt  BaseCursorAdapter.java  BottomNavController.kt  ButtonMain.kt  CalculatorLayout.kt  CanvasUtil.kt  CombinedLiveData.kt  Constants.kt  ContextUtils.kt  CustomBarChartRender.java  DateTimeManager.kt  DateUtil.kt  Extensions.kt  KeyboardUtil.java  MarketRVWidget.kt  MyBSDialog.kt  MyBSDialogAuth.kt  MyBSDialogExpanded.kt  MyBarChartRenderer.kt  MyKeyboard.java  MyNestedScrollBSDialog.kt  PDFHelper.kt  ParamWrapper.kt  PersonNameInputFilter.kt  PhotoAttachHelper.kt  ResultWrapper.kt  RussianDateSuffixUtil.kt  ScrollViewWithMap.java  SingleLiveEvent.kt  SizeUtils.kt  SystemDateTimeManager.kt  TextButtonMain.kt  TransTypeTranslator.kt  TransactionTypes.kt
app/src/main/res/color/: main_btn_text_appearance.xml  selector_bottom_nav.xml  selector_grey_color.xml
app/src/main/res/drawable/: bg_spec_label.xml  bg_spec_value.xml  cb_orange_gray.xml  curved_progress_bar.xml  disabled_right_more_rounded.xml  gradient_black.xml  gradient_blue.xml  gradient_dark.xml  gradient_dark_blue_to_red.xml  gradient_fuchsia.xml  gradient_line_chart.xml  gradient_line_chart_orange.xml  gradient_line_chart_pink.xml  gradient_orange.xml  gradient_peach.xml  gradient_purple.xml  gradient_purple_dark.xml  gradient_turquoise.xml  gradient_yellow.xml  ic_baseline_location_on_24.xml  ic_flag_gb.xml  ic_flag_japan.xml  ic_invite_friends.xml  ic_round_error_outline_24.xml  ic_touch_id.xml  rb_orange.xml  round_ripple.xml  selector_btn_add_to_cart_minus.xml  selector_btn_main.xml  selector_btn_main_round.xml  selector_check.xml  selector_dark.xml  selector_grey.xml  selector_grey_round.xml  selector_grey_rounded.xml  selector_heart.xml  selector_left_more_rounded.xml  selector_like.xml  selector_line_chart_block.xml  selector_more_details.xml  (+28 more)
app/src/main/res/layout/: activity_auth.xml  activity_basket.xml  activity_branches_atms.xml  activity_expenses_by_categories.xml  activity_gap.xml  activity_gap_chart.xml  activity_loan.xml  activity_loans_chart.xml  activity_main.xml  activity_market.xml  activity_market_search_result.xml  activity_market_selected_category.xml  activity_order_card.xml  activity_partner_home.xml  activity_partner_on_map.xml  activity_partners_map.xml  activity_pin.xml  activity_place_order.xml  activity_select_card_type.xml  activity_selected_partners_category.xml  activity_story.xml  activity_transactions_history.xml  bsd_add_card.xml  bsd_card_options.xml  bsd_cards.xml  bsd_create_game.xml  bsd_create_regular_payment.xml  bsd_fill_card.xml  bsd_game_rules.xml  bsd_invite_friend.xml  bsd_login.xml  bsd_market_address_on_map.xml  bsd_market_filter.xml  bsd_market_product_details.xml  bsd_order_placed.xml  bsd_payments.xml  bsd_profile.xml  bsd_registration.xml  bsd_regular_payment.xml  bsd_select_bank_branch.xml  (+128 more)
app/src/main/res/menu/: bottom_nav_market_menu.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: add_card_nav_graph.xml  card_options_nav_graph.xml  create_game_nav_graph.xml  create_regular_payment_nav_graph.xml  fill_card_nav_graph.xml  login_nav_graph.xml  main_navigation.xml  market_navigation.xml  mobile_navigation.xml  payments_nav_graph.xml  profile_nav_graph.xml  registration_nav_graph.xml  regular_payment_nav_graph.xml  settings_nav_graph.xml  transaction_nav_graph.xml  transfer_to_card_nav_graph.xml
app/src/main/res/raw/: certificate.crt
app/src/main/res/values/: attrs.xml  colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uz/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/benefit/: ExampleUnitTest.kt
app/src/test/java/uz/magnumactive/benefit/: ExampleUnitTest.kt
(+588 files in other folders)
