apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "uz.magnumactive.benefit"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    androidExtensions {
        experimental = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation "com.google.dagger:hilt-android:2.40"
    kapt "com.google.dagger:hilt-compiler:2.40"


    implementation 'com.github.bumptech.glide:glide:4.11.0'
    //SwipeRefreshLayout
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    //Splitties
    implementation("com.louiscad.splitties:splitties-preferences:3.0.0-alpha06")
    implementation("com.louiscad.splitties:splitties-activities:3.0.0-alpha06")
    implementation("com.louiscad.splitties:splitties-fragments:3.0.0-alpha06")
    //groupie
    implementation "com.xwray:groupie:2.8.1"
    implementation "com.xwray:groupie-kotlin-android-extensions:2.8.1"


    //BottomSheet Image Picker
    implementation 'com.asksira.android:bsimagepicker:1.3.2'

    implementation "androidx.biometric:biometric:1.1.0"

    implementation "com.squareup.retrofit2:retrofit:2.7.2"
    implementation "com.squareup.retrofit2:converter-gson:2.7.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.7.2"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation 'joda-time:joda-time:2.10.6'


    implementation 'com.redmadrobot:input-mask-android:6.0.0'


    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.google.android.gms:play-services-location:17.1.0"
    implementation "com.google.android.gms:play-services-places:17.0.0"
    implementation 'cards.pay:paycardsrecognizer:1.1.0'
    implementation 'com.wunderlist:sliding-layer:1.2.5'
//    implementation 'com.github.bolaware:momentz:v2.0'

    implementation 'com.github.shts:StoriesProgressView:3.0.0'
    implementation 'com.google.android.exoplayer:exoplayer:2.10.0'

    implementation "com.notkamui.libs:keval:0.7.4"
    implementation 'com.jakewharton.timber:timber:5.0.1'
    implementation 'com.github.poovamraj:PinEditTextField:1.2.6'
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation("com.google.firebase:firebase-messaging-ktx")

}