<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_catalog"
        android:icon="@drawable/ic_menu_list"
        android:title="@string/catalog" />

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/ic_menu_bag"
        android:title="@string/orders" />

    <item
        android:id="@+id/nav_favourites"
        android:icon="@drawable/ic_menu_like"
        android:title="@string/favourites" />

</menu>