<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_options_nav_graph.xml"
    app:startDestination="@id/cardOptionsFragment">

    <fragment
        android:id="@+id/cardOptionsFragment"
        android:name="com.example.benefit.ui.main.home.card_options.CardOptionsFragment"
        android:label=""
        tools:layout="@layout/fragment_card_options">

        <action
            android:id="@+id/action_cardOptionsFragment_to_cardChangeDesignFragment"
            app:destination="@id/cardChangeDesignFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" >
        </action>
        <action
            android:id="@+id/action_cardOptionsFragment_to_cardNotificationsFragment"
            app:destination="@id/cardNotificationsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cardChangeDesignFragment"
        android:name="com.example.benefit.ui.main.home.card_options.CardChangeDesignFragment"
        android:label=""
        tools:layout="@layout/fragment_card_change_design">

        <argument android:name="cards" app:nullable="true" app:argType="com.example.benefit.remote.models.CardsDTO"/>
        <argument android:name="card" app:nullable="true" app:argType="com.example.benefit.remote.models.CardDTO"/>


    </fragment>




    <fragment
        android:id="@+id/cardNotificationsFragment"
        android:name="com.example.benefit.ui.main.home.card_options.CardNotificationsFragment"
        android:label=""
        tools:layout="@layout/fragment_card_notifications">

    </fragment>




</navigation>