<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_game_nav_graph.xml"
    app:startDestination="@id/createGameFragment">

    <fragment
        android:id="@+id/createGameFragment"
        android:name="com.example.benefit.ui.gap.create_game.CreateGameFragment"
        tools:layout="@layout/fragment_create_game">

        <action
            android:id="@+id/action_createGameFragment_to_findFriendsFragment"
            app:destination="@id/findFriendsFragment" />

    </fragment>


    <fragment
        android:id="@+id/findFriendsFragment"
        android:name="com.example.benefit.ui.gap.create_game.FindFriendsFragment"
        tools:layout="@layout/fragment_find_friends">

    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/selectContactFragment"-->
    <!--        android:name="com.example.benefit.ui.gap.create_game.CreateGameFragment"-->
    <!--        tools:layout="@layout/fragment_create_game">-->


    <!--    </fragment>-->

</navigation>