<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_regular_payment_nav_graph.xml"
    app:startDestination="@id/createRegularPaymentFragment">


    <fragment
        android:id="@+id/createRegularPaymentFragment"
        android:name="uz.magnumactive.benefit.ui.regular_payment.CreateRegularPaymentFragment"
        android:label=""
        tools:layout="@layout/fragment_create_regular_payment">

        <!--                <action-->
        <!--                    android:id="@+id/action_fillCardFragment_to_cardMakeDepositFromAnyCardFragment"-->
        <!--                    app:destination="@id/cardMakeDepositFromAnyCardFragment"-->
        <!--                    app:enterAnim="@anim/slide_in_right"-->
        <!--                    app:exitAnim="@anim/slide_out_left"-->
        <!--                    app:popEnterAnim="@anim/slide_in_left"-->
        <!--                    app:popExitAnim="@anim/slide_out_right" />-->
        <action
            android:id="@+id/action_createRegularPaymentFragment_to_createRegPaymentHowItWorksFragment"
            app:destination="@id/createRegPaymentHowItWorksFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_createRegularPaymentFragment_to_selectMerchantFragment2"
            app:destination="@id/selectMerchantFragment" />
    </fragment>

    <fragment
        android:id="@+id/selectMerchantFragment"
        android:name="uz.magnumactive.benefit.ui.regular_payment.CreateRegularPaymentSelectMerchantFragment"
        android:label=""
        tools:layout="@layout/fragment_payment_merchants">

        <argument
            android:name="paynetCategory"
            app:argType="uz.magnumactive.benefit.remote.models.PaynetCategory" />
        <action
            android:id="@+id/action_selectMerchantFragment_to_createRegPaymentEndFragment"
            app:destination="@id/createRegPaymentEndFragment" />


    </fragment>

    <fragment
        android:id="@+id/createRegPaymentHowItWorksFragment"
        android:name="uz.magnumactive.benefit.ui.regular_payment.CreateRegularPaymentHowItWorksFragment"
        android:label=""
        tools:layout="@layout/fragment_create_regular_payment_how_it_works" />

    <fragment
        android:id="@+id/createRegPaymentEndFragment"
        android:name="uz.magnumactive.benefit.ui.regular_payment.CreateRegularPaymentEnd"
        android:label=""
        tools:layout="@layout/fragment_create_regular_payment_end">

        <argument
            android:name="paymentDTO"
            android:defaultValue="@null"
            app:argType="uz.magnumactive.benefit.remote.models.AutoPaymentDTO"
            app:nullable="true" />


        <argument
            android:name="merchantDTO"
            android:defaultValue="@null"
            app:argType="uz.magnumactive.benefit.remote.models.PaynetMerchant"
            app:nullable="true" />

    </fragment>


</navigation>