<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fill_card_nav_graph.xml"
    app:startDestination="@id/fillCardFragment">


    <fragment
        android:id="@+id/fillCardFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_card">

        <action
            android:id="@+id/action_fillCardFragment_to_cardMakeDepositFromAnyCardFragment"
            app:destination="@id/cardMakeDepositFromAnyCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_fillCardFragment_to_cardMakeDepositFromMyCardFragment"
            app:destination="@id/cardMakeDepositFromMyCardFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_fillCardFragment_to_cardDepositAskFriendsFragment"
            app:destination="@id/cardDepositAskFriendsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/cardMakeDepositFromAnyCardFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardFromAnyCardFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_from_any_card">

        <action
            android:id="@+id/action_cardMakeDepositFromAnyCardFragment_to_cardDepositAnyCardTransferFragment"
            app:destination="@id/cardDepositAnyCardTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />


        <argument
            android:name="cards"
            app:argType="com.example.benefit.remote.models.CardsDTO"
            app:nullable="true" />
        <argument
            android:name="card"
            app:argType="com.example.benefit.remote.models.CardDTO"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/cardMakeDepositFromMyCardFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardFromMyCardsFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_from_my_cards">

        <argument
            android:name="cards"
            app:argType="com.example.benefit.remote.models.CardsDTO"
            app:nullable="true" />
        <argument
            android:name="card"
            app:argType="com.example.benefit.remote.models.CardDTO"
            app:nullable="true" />
    </fragment>


    <fragment
        android:id="@+id/cardDepositAnyCardTransferFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardAnyCardTransferFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_from_any_card_transfer">

        <argument
            android:name="cards"
            app:argType="com.example.benefit.remote.models.CardsDTO"
            app:nullable="true" />
        <argument
            android:name="card"
            app:argType="com.example.benefit.remote.models.CardDTO"
            app:nullable="true" />

        <argument
            android:name="targetPan"
            app:argType="string"
            app:nullable="false" />
        <argument
            android:name="targetExpiry"
            app:argType="string"
            app:nullable="false" />

    </fragment>


    <fragment
        android:id="@+id/cardDepositAskFriendsFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardAskFriendsFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_card_ask_friends">

        <action
            android:id="@+id/action_cardDepositAskFriendsFragment_to_cardDepositSearchFriendsFragment"
            app:destination="@id/cardDepositSearchFriendsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_cardDepositAskFriendsFragment_to_cardDepositAskFriendsTransferFragment"
            app:destination="@id/cardDepositAskFriendsTransferFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/cardDepositAskFriendsTransferFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardAskFriendsTransferFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_card_ask_friends_transfer">

        <argument
            android:name="argSelection"
            app:argType="com.example.benefit.remote.models.FriendsDTOs"
            app:nullable="true" />

    </fragment>


    <fragment
        android:id="@+id/cardDepositSearchFriendsFragment"
        android:name="com.example.benefit.ui.main.fill_card.FillCardSearchFriendsFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_card_search_friends">

    </fragment>

</navigation>