<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph.xml"
    app:startDestination="@id/phoneFragment">

    <fragment
        android:id="@+id/phoneFragment"
        android:name="com.example.benefit.ui.auth.login.PhoneFragment"
        android:label=""
        tools:layout="@layout/fragment_phone" >
        <action
            android:id="@+id/action_phoneFragment_to_codeFragment"
            app:destination="@id/codeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/codeFragment"
        android:name="com.example.benefit.ui.auth.login.SmsCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_code" >
        <action
            android:id="@+id/action_codeFragment_to_deviceCodeFragment"
            app:destination="@id/deviceCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>


    <fragment
        android:id="@+id/deviceCodeFragment"
        android:name="com.example.benefit.ui.auth.login.DeviceCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_device_code" />


</navigation>