<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_regular_payment_nav_graph.xml"
    app:startDestination="@id/paymentsFragment">


    <fragment
        android:id="@+id/paymentsFragment"
        android:name="com.example.benefit.ui.payments.PaymentsFragment"
        android:label=""
        tools:layout="@layout/fragment_payments">

        <!--                <action-->
        <!--                    android:id="@+id/action_fillCardFragment_to_cardMakeDepositFromAnyCardFragment"-->
        <!--                    app:destination="@id/cardMakeDepositFromAnyCardFragment"-->
        <!--                    app:enterAnim="@anim/slide_in_right"-->
        <!--                    app:exitAnim="@anim/slide_out_left"-->
        <!--                    app:popEnterAnim="@anim/slide_in_left"-->
        <!--                    app:popExitAnim="@anim/slide_out_right" />-->
        <action
            android:id="@+id/action_paymentsFragment_to_selectMerchantFragment"
            app:destination="@id/selectMerchantFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <!--        <action-->
        <!--            android:id="@+id/action_createRegularPaymentFragment_to_createRegPaymentEndFragment"-->
        <!--            app:destination="@id/createRegPaymentEndFragment"-->
        <!--            app:enterAnim="@anim/slide_in_right"-->
        <!--            app:exitAnim="@anim/slide_out_left"-->
        <!--            app:popEnterAnim="@anim/slide_in_left"-->
        <!--            app:popExitAnim="@anim/slide_out_right" />-->
    </fragment>

    <!--    <fragment-->
    <!--        android:id="@+id/createRegPaymentHowItWorksFragment"-->
    <!--        android:name="com.example.benefit.ui.regular_payment.CreateRegularPaymentHowItWorksFragment"-->
    <!--        android:label=""-->
    <!--        tools:layout="@layout/fragment_create_regular_payment_how_it_works" />-->

    <fragment
        android:id="@+id/selectMerchantFragment"
        android:name="com.example.benefit.ui.payments.SelectMerchantsFragment"
        android:label=""
        tools:layout="@layout/fragment_payment_merchants">

        <argument
            android:name="paynetCategory"
            app:argType="com.example.benefit.remote.models.PaynetCategory" />
        <action
            android:id="@+id/action_selectMerchantFragment_to_fillMerchantFields"
            app:destination="@id/fillMerchantFields" />

    </fragment>

    <fragment
        android:id="@+id/fillMerchantFields"
        android:name="com.example.benefit.ui.payments.FillMerchantsFieldsFragment"
        android:label=""
        tools:layout="@layout/fragment_fill_merchant_fields">

        <argument
            android:name="paynetMerchant"
            app:argType="com.example.benefit.remote.models.PaynetMerchant" />

    </fragment>


</navigation>