<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_nav_graph.xml"
    app:startDestination="@id/regPhoneFragment">

    <fragment
        android:id="@+id/regPhoneFragment"
        android:name="com.example.benefit.ui.auth.registration.RegPhoneFragment"
        android:label=""
        tools:layout="@layout/fragment_reg_phone">
        <action
            android:id="@+id/action_regPhoneFragment_to_regCodeFragment"
            app:destination="@id/regCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/regCodeFragment"
        android:name="com.example.benefit.ui.auth.registration.RegCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_reg_code" >
        <action
            android:id="@+id/action_regCodeFragment_to_regPasswordFragment"
            app:destination="@id/regPasswordFragment" />
    </fragment>

    <fragment
        android:id="@+id/regProfileSetupFragment"
        android:name="com.example.benefit.ui.auth.registration.RegProfileSetupFragment"
        android:label=""
        tools:layout="@layout/fragment_reg_profile_setup" >
        <action
            android:id="@+id/action_regProfileSetupFragment_to_regCardActivationFragment"
            app:destination="@id/regCardActivationFragment" />
    </fragment>


    <fragment
        android:id="@+id/regPasswordFragment"
        android:name="com.example.benefit.ui.auth.registration.RegPasswordFragment"
        android:label=""
        tools:layout="@layout/fragment_reg_password" >
        <action
            android:id="@+id/action_regPasswordFragment_to_regProfileSetupFragment"
            app:destination="@id/regProfileSetupFragment" />
    </fragment>

    <fragment
        android:id="@+id/regCardActivationFragment"
        android:name="com.example.benefit.ui.auth.registration.RegCardActivationFragment"
        android:label=""
        tools:layout="@layout/fragment_reg_card_activation" >
        <action
            android:id="@+id/action_regCardActivationFragment_to_regEndFragment"
            app:destination="@id/regEndFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_regCardActivationFragment_to_cardConfirm"
            app:destination="@id/cardConfirm"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">

            <argument
                android:name="cardId"
                android:defaultValue="0"
                app:argType="integer" />


            <argument
                android:name="phone"
                app:argType="string"
                app:nullable="true" />

        </action>


    </fragment>
    <fragment
        android:id="@+id/regEndFragment"
        android:name="com.example.benefit.ui.auth.registration.RegEndFragment"
        android:label=""
        tools:layout="@layout/fragment_reg_end" />


</navigation>