<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/create_regular_payment_nav_graph.xml"
    app:startDestination="@id/regularPaymentFragment">

    <fragment
        android:id="@+id/regularPaymentFragment"
        android:name="com.example.benefit.ui.regular_payment.RegularPaymentFragment"
        android:label=""
        tools:layout="@layout/fragment_regular_payment">

        <argument
            android:name="autoPaymentDTO"
            app:argType="com.example.benefit.remote.models.AutoPaymentDTO" />
        <action
            android:id="@+id/action_regularPaymentFragment_to_createRegPaymentEndFragment"
            app:destination="@id/createRegPaymentEndFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/createRegPaymentEndFragment"
        android:name="com.example.benefit.ui.regular_payment.CreateRegularPaymentEnd"
        android:label=""
        tools:layout="@layout/fragment_create_regular_payment_end">

        <argument
            android:name="paymentDTO"
            app:argType="com.example.benefit.remote.models.AutoPaymentDTO" />

    </fragment>


</navigation>