<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_nav_graph.xml"
    app:startDestination="@id/settingsMainFragment">

    <fragment
        android:id="@+id/settingsMainFragment"
        android:name="uz.magnumactive.benefit.ui.main.profile.settings_bsd.SettingsMainFragment"
        android:label=""
        tools:layout="@layout/fragment_settings_main">

        <action
            android:id="@+id/action_settingsMainFragment_to_settingsLangFragment"
            app:destination="@id/settingsLangFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsMainFragment_to_settingsCodeFragment"
            app:destination="@id/settingsCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settingsMainFragment_to_settingsChangeCodeFragment"
            app:destination="@id/settingsChangeCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsLangFragment"
        android:name="uz.magnumactive.benefit.ui.main.profile.settings_bsd.SettingsLangFragment"
        android:label=""
        tools:layout="@layout/fragment_settings_lang"></fragment>

    <fragment
        android:id="@+id/settingsCodeFragment"
        android:name="uz.magnumactive.benefit.ui.main.profile.settings_bsd.SettingsCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_settings_code">
        <action
            android:id="@+id/action_settingsCodeFragment_to_settingsPhoneFragment"
            app:destination="@id/settingsPhoneFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsNewCodeFragment"
        android:name="uz.magnumactive.benefit.ui.main.profile.settings_bsd.SettingsNewCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_settings_new_code"></fragment>

    <fragment
        android:id="@+id/settingsPhoneFragment"
        android:name="uz.magnumactive.benefit.ui.main.profile.settings_bsd.SettingsPhoneFragment"
        android:label=""
        tools:layout="@layout/fragment_settings_phone"></fragment>

    <fragment
        android:id="@+id/settingsChangeCodeFragment"
        android:name="uz.magnumactive.benefit.ui.main.profile.settings_bsd.SettingsChangeCodeFragment"
        android:label=""
        tools:layout="@layout/fragment_settings_change_code">
        <action
            android:id="@+id/action_settingsChangeCodeFragment_to_settingsNewCodeFragment"
            app:destination="@id/settingsNewCodeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>