<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transfer_to_card_nav_graph.xml"
    app:startDestination="@id/transferToCardFragment">


    <fragment
        android:id="@+id/transferToCardFragment"
        android:name="com.example.benefit.ui.main.transfer_to_card.TransferToCardFragment"
        android:label=""
        tools:layout="@layout/fragment_transfer_to_card">

        <action
            android:id="@+id/action_transferToCardFragment_to_transferToCardTransactionFragment"
            app:destination="@id/transferToCardTransactionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right">


        </action>

    </fragment>

    <fragment
        android:id="@+id/transferToCardTransactionFragment"
        android:name="com.example.benefit.ui.main.transfer_to_card.TransferToCardTransactionFragment"
        android:label=""
        tools:layout="@layout/fragment_transfer_to_card_transaction">

        <argument
            android:name="card_p2p_target"
            app:argType="com.example.benefit.remote.models.CardP2PDTO"
            app:nullable="false" />

    </fragment>

</navigation>