<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.loans.LoanActivity">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.loans.LoanActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ToolBarStyle"
                app:contentInsetLeft="0dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|end">

                    <!--                <TextView-->
                    <!--                    android:layout_width="0dp"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:layout_weight="1"-->
                    <!--                    android:fontFamily="sans-serif"-->
                    <!--                    android:gravity="center"-->
                    <!--                    android:text="@string/limits"-->
                    <!--                    android:textColor="#000000"-->
                    <!--                    android:textSize="20sp"-->
                    <!--                    android:textStyle="bold" />-->


                    <!--                <ImageView-->
                    <!--                    android:id="@+id/icMore"-->
                    <!--                    android:layout_width="?android:actionBarSize"-->
                    <!--                    android:layout_height="match_parent"-->
                    <!--                    android:padding="15dp"-->
                    <!--                    android:src="@drawable/ic_three_dots" />-->

                    <TextView
                        android:id="@+id/tvSelect"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:clickable="true"
                        android:focusable="true"
                        android:fontFamily="sans-serif-medium"
                        android:foreground="?android:selectableItemBackground"
                        android:gravity="center"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="Покинуть"
                        android:textColor="#5c000000"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.example.benefit.ui.gap.gap_chart.GapChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_margin="26dp"
                android:scaleType="fitCenter"
                android:src="@drawable/gap_chart"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:textColor="#cc000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/chart"
                android:text="100 000 UZS" />


            <TextView
                android:id="@+id/tvReceiver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="Получатель: Стас"
                android:textColor="#cc5c5c5c"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSum" />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/bg_grey"
                app:layout_constraintTop_toBottomOf="@id/tvReceiver" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:fontFamily="sans-serif"
                android:text="Сотрудники"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/line2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="26dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:text="4 игрока"
                android:textColor="#5c5c5c"
                android:textSize="14sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toTopOf="@id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <View
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="50dp"
                android:background="@color/bg_grey"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <!--        <androidx.recyclerview.widget.RecyclerView-->
            <!--            android:layout_width="match_parent"-->
            <!--            android:id="@+id/rvPlayers"-->
            <!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--            tools:listitem="@layout/item_gap_player"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            app:layout_constraintTop_toBottomOf="@id/line2" />-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/line2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLogo"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rectangle_photo_one" />


                    </androidx.cardview.widget.CardView>

                    <CheckBox
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@drawable/rb_orange"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintBottom_toTopOf="@id/cardLogo"
                        app:layout_constraintStart_toEndOf="@id/cardLogo" />


                    <TextView
                        android:id="@+id/tvNameOne"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Аркадий"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/cardLogo"
                        app:layout_constraintTop_toTopOf="@id/cardLogo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="13.01.2020"
                        android:textColor="#ba000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvNameOne"
                        app:layout_constraintTop_toBottomOf="@id/tvNameOne" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="Оплачено"
                        android:textColor="#ba000000"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLogoTwo"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rectangle_photo_two" />


                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:id="@+id/tvNameTwo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Стас"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/cardLogoTwo"
                        app:layout_constraintTop_toTopOf="@id/cardLogoTwo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="13.01.2020"
                        android:textColor="#ba000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvNameTwo"
                        app:layout_constraintTop_toBottomOf="@id/tvNameTwo" />

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:background="@drawable/rb_orange"
                        android:button="@null"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLogoThree"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rectangle_photo_three" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvNameThree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Владислав"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/cardLogoThree"
                        app:layout_constraintTop_toTopOf="@id/cardLogoThree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="13.01.2020"
                        android:textColor="#ba000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvNameThree"
                        app:layout_constraintTop_toBottomOf="@id/tvNameThree" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="Оплачено"
                        android:textColor="#ba000000"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="26dp">


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLogoFour"
                        android:layout_width="?android:actionBarSize"
                        android:layout_height="?android:actionBarSize"
                        android:layout_marginLeft="26dp"
                        android:layout_marginTop="20dp"
                        app:cardCornerRadius="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="2dp"
                            android:src="@drawable/rectangle_photo_four" />


                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvNameFour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="sans-serif"
                        android:text="Марина"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toEndOf="@id/cardLogoFour"
                        app:layout_constraintTop_toTopOf="@id/cardLogoFour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-light"
                        android:text="13.01.2020"
                        android:textColor="#ba000000"
                        android:textSize="12sp"
                        android:textStyle="normal"
                        app:layout_constraintStart_toStartOf="@id/tvNameFour"
                        app:layout_constraintTop_toBottomOf="@id/tvNameFour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="26dp"
                        android:fontFamily="sans-serif-light"
                        android:gravity="end"
                        android:text="Оплачено"
                        android:textColor="#ba000000"
                        android:textSize="15sp"
                        android:textStyle="normal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</ScrollView>