<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="26dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="sans-serif"
            android:text="@string/payments_list"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCardTags"
            android:layout_width="match_parent"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:clipChildren="false"
            android:layout_marginTop="26dp"
            android:clipToPadding="false"
            android:layout_height="40dp"
            android:orientation="horizontal"
            tools:listitem="@layout/item_card_tag"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="26dp"
            >

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonthSpent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="26dp"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">


                <CheckBox
                    android:id="@+id/cbMonthSpent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_stroke_accent"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblSpentOnMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Потрачено за март"
                        android:textColor="#5c5c5c"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvSpentOnMonthAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="520 000 UZS"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardMonthIncome"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="26dp"
                android:layout_weight="1"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                app:cardCornerRadius="10dp">

                <CheckBox
                    android:id="@+id/cbMonthIncome"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_stroke_accent"
                    android:button="@null"
                    android:checked="false"
                    android:clickable="false" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/lblIncomeOnMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="Пополнено за март"
                        android:textColor="#5c5c5c"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/tvIncomeOnMonthAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:text="300 000 UZS"
                        android:textColor="#000000"
                        android:textSize="22sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </androidx.cardview.widget.CardView>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginRight="26dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="3dp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="-17dp"
                android:layout_marginTop="-17dp"
                android:layout_marginRight="-17dp"
                android:layout_marginBottom="-17dp" />


        </androidx.cardview.widget.CardView>


    </LinearLayout>
</ScrollView>
