<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blood_red"
        android:scaleType="centerCrop" />
    <!--    android:src="@drawable/main_bg"-->


    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingBottom="?android:actionBarSize"
            android:src="@drawable/logo_benefit"
            app:layout_constraintBottom_toTopOf="@id/btnLogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />


        <Button
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="?android:actionBarSize"
            android:layout_marginEnd="?android:actionBarSize"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_white"
            android:text="@string/login"
            android:textAllCaps="false"
            android:textColor="@color/grey_text" />


        <Button
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="?android:actionBarSize"
            android:layout_marginEnd="?android:actionBarSize"
            android:layout_marginBottom="28dp"
            android:background="@drawable/selector_dark"
            android:text="@string/registration"
            android:textAllCaps="false"
            android:textColor="@color/white" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="?android:actionBarSize"
            android:src="@drawable/logo_ofb" />

    </LinearLayout>


</RelativeLayout>