<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_top_rounded">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="?android:actionBarSize"
        android:layout_marginRight="40dp"
        android:fontFamily="sans-serif"
        android:text="@string/title_notifications"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/select"
        android:textColor="#cc000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/icNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="?android:actionBarSize"
        android:src="@drawable/ic_notification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title" />


    <RadioButton
        android:id="@+id/rbPushNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/rb_orange"
        android:clickable="false"
        android:checked="true"
        app:layout_constraintEnd_toEndOf="@id/llPushNotifications"
        app:layout_constraintTop_toTopOf="@id/llPushNotifications" />


    <LinearLayout
        android:id="@+id/llPushNotifications"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icNotifications"
        app:layout_constraintTop_toTopOf="@id/icNotifications">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/push_notifications"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblPhoneNum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/push_notifications_subtitle"
            android:textColor="#cc5c5c5c"
            android:textSize="14sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bg_grey" />
    </LinearLayout>


    <ImageView
        android:id="@+id/icMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/llPushNotifications" />


    <RadioButton
        android:id="@+id/rbSms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:button="@drawable/rb_orange"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="@id/llSms"
        app:layout_constraintTop_toTopOf="@id/llSms" />


    <LinearLayout
        android:id="@+id/llSms"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icMessage"
        app:layout_constraintTop_toTopOf="@id/icMessage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/push_notifications"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/lblSms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/sms_subtitle"
            android:textColor="#cc5c5c5c"
            android:textSize="14sp"
            android:textStyle="normal" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

