<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_top_rounded"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="?android:actionBarSize"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBrandLogo"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:fontFamily="sans-serif"
            android:textColor="#000000"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardBrand"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cardBrand"
            app:layout_constraintTop_toTopOf="@id/cardBrand"
            tools:text="Amphora" />


        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:padding="15dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingBottom="26dp"
            app:layout_constraintTop_toBottomOf="@id/cardBrand">


            <TextView
                android:id="@+id/lblDenomination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/denomination"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvDenomination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:text="ЧП “Amstel Wing”"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/lblReceiptNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/receipt_number"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvReceiptNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="№156384" />

            <TextView
                android:id="@+id/lblCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/category"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="Интернет - провайдер" />

            <TextView
                android:id="@+id/lblStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/status"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="Списано" />


            <TextView
                android:id="@+id/lblSumm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/sum"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvSum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="110 000 сум" />


            <TextView
                android:id="@+id/lblOperationDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/operation_date_and_time"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvOperationDateAndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="03.03.2019, 09:39" />


            <TextView
                android:id="@+id/lblAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/account_number"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="3365987" />


            <TextView
                android:id="@+id/lblFromCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/from_card"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvFromCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="8600 16** **** 5027" />

            <TextView
                android:id="@+id/lblServicePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/service_point"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvServicePoint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="10712185" />

            <TextView
                android:id="@+id/lblTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/terminal"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvTerminal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="92800083" />


            <TextView
                android:id="@+id/lblReceiptCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/receipt_code"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvReceiptCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="0" />

            <TextView
                android:id="@+id/lblAID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/aid"
                android:textColor="#000000"
                android:textSize="16dp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvAID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-light"
                android:textColor="#cc5c5c5c"
                android:textSize="16dp"
                android:textStyle="normal"
                tools:text="45632587" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>