<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_top_rounded"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/selector_rounded_top_corners_grey">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvNext"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:clickable="true"
            android:enabled="false"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="@string/next"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/edtCardNumber"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:background="@drawable/shape_white_rounded_grey_stroke"
            android:digits="0123456789 "
            android:gravity="center"
            android:hint="@string/card_number"
            android:imeOptions="actionNext"
            android:inputType="number"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivClearCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="10dp"
            android:src="@drawable/ic_clear"
            app:layout_constraintBottom_toBottomOf="@id/edtCardNumber"
            app:layout_constraintEnd_toEndOf="@id/edtCardNumber"
            app:layout_constraintTop_toTopOf="@id/edtCardNumber" />


<!--        <EditText-->
<!--            android:id="@+id/edtCardExpiry"-->
<!--            android:layout_width="100dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:layout_marginLeft="26dp"-->
<!--            android:layout_marginRight="26dp"-->
<!--            android:background="@drawable/shape_white_rounded_grey_stroke"-->
<!--            android:digits="0123456789/"-->
<!--            android:gravity="center"-->
<!--            android:hint="@string/mm_slash_yy"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="date"-->
<!--            android:maxLines="1"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingRight="15dp"-->
<!--            android:textSize="16dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/edtCardNumber" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/enter_card_number"
            android:textColor="#ab5c5c5c"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edtCardNumber" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llTakeCardPhoto"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_photo_camera_" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/take_card_photo"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:fontFamily="sans-serif-medium"
        android:text="@string/latest_deposits"
        android:textColor="#ab5c5c5c"
        android:textSize="16sp"
        android:textStyle="normal"
        android:visibility="gone"
        tools:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLatestDeposits"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:visibility="visible" />

</LinearLayout>
