<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginEnd="26dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="26dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/selector_grey"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawablePadding="10dp"
            android:hint="@string/search"
            android:paddingLeft="10dp" />

        <ImageView
            android:id="@+id/ivClear"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="26dp"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:padding="10dp"
            android:src="@drawable/ic_clear"
            android:visibility="gone" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llMarketPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvBenefitMarketPlace"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="26dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif"
            android:text="@string/discounts_and_promotions"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivChevron"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:foreground="?android:selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_chevron_right_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMarket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_benefit_market" />

    <TextView
        android:id="@+id/tvBenefitPartners"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:fontFamily="sans-serif"
        android:text="@string/product_catalog"
        android:textColor="#000000"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>