<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@drawable/shape_top_rounded"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--        <ImageView-->
        <!--            android:id="@+id/ivBack"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:clickable="true"-->
        <!--            android:focusable="true"-->
        <!--            android:padding="15dp"-->
        <!--            android:src="@drawable/ic_baseline_keyboard_backspace_24"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.example.benefit.util.TextButtonMain
            android:id="@+id/tvCreate"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:enabled="false"
            android:focusable="true"
            android:fontFamily="sans-serif-medium"
            android:foreground="?android:selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="28dp"
            android:paddingRight="28dp"
            android:text="@string/create"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/llTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/tvCreate">

            <TextView
                android:id="@+id/tvGameName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/name_of_game"
                android:textColor="#cc000000"
                android:textSize="16sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreate" />

            <EditText
                android:id="@+id/edtDesignation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/shape_white_rounded_grey_stroke"
                android:hint="@string/designation"
                android:imeOptions="actionNext"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="22dp" />


            <TextView
                android:id="@+id/tvSummPerPerson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="13dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/amount_per_person"
                android:textColor="#cc000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/edtSummPerPerson"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="26dp"
                android:background="@drawable/shape_white_rounded_grey_stroke"
                android:hint="100 000 UZS"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="22dp" />

            <TextView
                android:id="@+id/tvAddPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="26dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/add_players"
                android:textColor="#cc000000"
                android:textSize="16sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/tvPlayerCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginRight="26dp"
                android:fontFamily="sans-serif"
                android:gravity="end"
                android:textColor="#ab5c5c5c"
                android:textSize="14sp"
                android:textStyle="normal" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvContacts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/tvPlayerCount"
                tools:listitem="@layout/item_contact_square" />

        </LinearLayout>

        <ImageView
            android:id="@+id/ivRandomize"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:padding="15dp"
            android:src="@drawable/ic_randomize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintBottom_toTopOf="@id/llExecutionRate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llTop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/place_randomly"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/ivRandomize"
            app:layout_constraintStart_toEndOf="@id/ivRandomize"
            app:layout_constraintTop_toTopOf="@id/ivRandomize" />


        <Switch
            android:id="@+id/switchSetup"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_marginRight="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivRandomize" />


        <RadioGroup
            android:id="@+id/llExecutionRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/ivRandomize">

            <RadioButton
                android:id="@+id/checkOnce"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:checked="true"
                android:drawableRight="@drawable/rb_orange"
                android:gravity="left|center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="@string/one_time"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/checkOnceAWeek"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/rb_orange"
                android:gravity="left|center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="@string/once_a_week"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/checkOnceAMonth"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/rb_orange"
                android:gravity="left|center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="@string/once_a_month"
                android:textStyle="bold" />


            <RadioButton
                android:id="@+id/checkOnceAYear"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:button="@null"
                android:drawableRight="@drawable/rb_orange"
                android:gravity="left|center_vertical"
                android:paddingLeft="26dp"
                android:paddingRight="26dp"
                android:text="@string/once_a_year"
                android:textStyle="bold" />

        </RadioGroup>


        <ImageView
            android:id="@+id/ivNotification"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="40dp"
            android:padding="15dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llExecutionRate" />


        <TextView
            android:id="@+id/lblReminder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/reminder"
            android:textColor="#000000"
            android:textSize="16dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/ivNotification"
            app:layout_constraintStart_toEndOf="@id/ivNotification"
            app:layout_constraintTop_toTopOf="@id/ivNotification" />


        <Switch
            android:id="@+id/switchNotification"
            android:layout_width="wrap_content"
            android:layout_height="?android:actionBarSize"
            android:layout_marginRight="26dp"
            app:layout_constraintBottom_toBottomOf="@id/ivNotification"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivNotification" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>