<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:background="@drawable/shape_top_rounded">


    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:selectableItemBackground"
        android:padding="15dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:src="@drawable/rectangle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFill"
        android:layout_width="wrap_content"
        android:layout_height="?android:actionBarSize"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="sans-serif-medium"
        android:foreground="?android:selectableItemBackground"
        android:gravity="center"
        android:paddingLeft="28dp"
        android:paddingRight="28dp"
        android:text="@string/transfer"
        android:textColor="#5c000000"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/cardsPagerSmall"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tvFill" />


    <ImageView
        android:id="@+id/ivArrowDown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_arrow_down"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardsPagerSmall" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/llTargetCard"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/ivArrowDown">


        <ImageView
            android:id="@+id/ivTargetBankBg"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_dark_blue_to_red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivTargetBankLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/b_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvBankName"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/ivTargetBankBg"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="SQB"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivTargetBankBg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@id/ivTargetBankLogo"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCardOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif"
            android:text="KIM VLADIMIR SERGEEVICH"
            android:textColor="#cc000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/ivTargetBankBg"
            app:layout_constraintTop_toTopOf="@id/ivTargetBankBg" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="8600 03** **** 7102"
            android:textColor="#cc5c5c5c"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/tvCardOwner"
            app:layout_constraintTop_toBottomOf="@id/tvCardOwner" />

        <TextView
            android:id="@+id/tvWriteTagOrComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif"
            android:text="@string/write_tag_or_comment"
            android:textColor="#805c5c5c"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/ivTargetBankBg"
            app:layout_constraintStart_toStartOf="@id/tvCardOwner" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <EditText
        android:id="@+id/edtSum"
        android:layout_width="match_parent"
        android:layout_height="?android:actionBarSize"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="26dp"
        android:hint="0"
        android:text="500"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@id/llTargetCard" />

    <TextView
        android:id="@+id/tvMinAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/minimum_sum_is"
        android:textColor="#e94040"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintStart_toStartOf="@id/edtSum"
        app:layout_constraintTop_toBottomOf="@id/edtSum" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoading"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/window_background">


        <TextView
            android:id="@+id/tvOngoingTransaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif"
            android:text="@string/ongoing_money_transaction"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clLoadingEnd"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="match_parent"
        android:layout_marginTop="?android:actionBarSize"
        android:background="@color/window_background">


        <TextView
            android:id="@+id/tvTransactionSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginRight="40dp"
            android:fontFamily="sans-serif"
            android:text="@string/transaction_completed_successfully"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/ivBankLogo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="26dp"
            android:background="@drawable/shape_white_rounded_grey_stroke"
            android:padding="10dp"
            android:src="@drawable/b_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTransactionSuccess" />


        <TextView
            android:id="@+id/tvCardOwnerSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif"
            android:text="KIM VLADIMIR SERGEEVICH"
            android:textColor="#cc000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toEndOf="@id/ivBankLogo"
            app:layout_constraintTop_toTopOf="@id/ivBankLogo" />


        <TextView
            android:id="@+id/tvCardNumberSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="8600 03** **** 7102"
            android:textColor="#cc5c5c5c"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/tvCardOwnerSuccess"
            app:layout_constraintTop_toBottomOf="@id/tvCardOwnerSuccess" />


        <ImageView
            android:id="@+id/ivOval"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/success_tick"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvSummaryTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Сумма перевода: 275 000 UZS"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/tvCommissions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivOval"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvCommissions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-light"
            android:text="Комиссия: 1 375 UZS"
            android:textColor="#000000"
            android:textSize="14sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSummaryTotalAmount"
            app:layout_constraintVertical_chainStyle="packed" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

