<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_top_rounded"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_keyboard_backspace_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardBrand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="?android:actionBarSize"
            app:cardCornerRadius="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBrandLogo"
                android:layout_width="?android:actionBarSize"
                android:layout_height="?android:actionBarSize"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground" />
        </androidx.cardview.widget.CardView>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:src="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvBrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif"
            android:text="Amphora"
            android:textColor="#000000"
            android:textSize="26sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/cardBrand"
            app:layout_constraintStart_toEndOf="@id/cardBrand"
            app:layout_constraintTop_toTopOf="@id/cardBrand"

            />


        <ImageView
            android:id="@+id/ivShare"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:padding="15dp"
            android:src="@drawable/ic_share"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/cardBrand"
            android:paddingLeft="26dp"
            android:paddingRight="26dp"
            android:paddingBottom="26dp"
            android:layout_marginTop="15dp"
            android:layout_height="wrap_content">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Наименование"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="ЧП “Amstel Wing”"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Наименование"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="ЧП “Amstel Wing”"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Номер квитанции"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="№156384"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Категория"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="Интернет - провайдер"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Статус"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="Списано"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Сумма"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="110 000 сум"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Дата и время операции"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="03.03.2019, 09:39"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Номер счёта"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="3365987"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="С карты"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="8600 16** **** 5027"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Пункт обслуживания"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="10712185"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Терминал"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="92800083"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="Код активации"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="0"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="15dp"
                android:textStyle="normal"
                android:textColor="#000000"
                android:text="AID"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="sans-serif-light"
                android:textStyle="normal"
                android:textColor="#cc5c5c5c"
                android:text="45632587"
                />


        </LinearLayout>


<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvDetails"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="15dp"-->
<!--            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cardBrand"-->
<!--            tools:listitem="@layout/item_transaction_txt_only" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>