<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/icBankLogo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_asia_alliance_logo" />

    <TextView
        android:id="@+id/tvTransactionType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvBankName"
        app:layout_constraintEnd_toStartOf="@id/tvMinus"
        app:layout_constraintStart_toEndOf="@id/icBankLogo"
        app:layout_constraintTop_toTopOf="@id/icBankLogo"
        tools:text="@string/transfer_from_card" />

    <TextView
        android:id="@+id/tvBankName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:fontFamily="sans-serif"
        android:textColor="#ab5c5c5c"
        android:textSize="14sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/icBankLogo"
        app:layout_constraintStart_toEndOf="@id/icBankLogo"
        app:layout_constraintTop_toBottomOf="@id/tvTransactionType"
        tools:text="Asia Alliance Bank" />


    <TextView
        android:id="@+id/tvMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textColor="#ba000000"
        android:textSize="15sp"
        android:textStyle="normal"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/tvAmount"
        app:layout_constraintEnd_toStartOf="@id/tvAmount"
        app:layout_constraintTop_toTopOf="@id/tvAmount"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="26dp"
        android:fontFamily="sans-serif-light"
        android:textColor="#ba000000"
        android:textSize="15sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvTransactionType"
        tools:text="250 000 UZS" />

</androidx.constraintlayout.widget.ConstraintLayout>