<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rbCardPan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="@drawable/rb_orange"
    android:paddingVertical="10dp"
    android:paddingStart="16dp"
    android:text="@string/products_latest" />