<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="26dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    android:id="@+id/clParent"
    android:paddingRight="26dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/ivIconBg"
        android:layout_width="?android:actionBarSize"
        android:layout_height="?android:actionBarSize"
        android:background="@drawable/shape_grey_rounded"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="?android:actionBarSize"
            android:layout_height="?android:actionBarSize"
            android:scaleType="centerCrop"
            android:src="@drawable/ic__flag_ru"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivIconBg"
            app:layout_constraintStart_toStartOf="@id/ivIconBg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvBrand"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:fontFamily="sans-serif"
        android:text="Еда и продукты"
        android:textColor="#000000"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/tvCategoryName"
        app:layout_constraintEnd_toStartOf="@id/tvDistance"
        app:layout_constraintStart_toEndOf="@id/ivIconBg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="sans-serif"
        android:text="SPA - салон"
        android:textColor="#cc5c5c5c"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@id/tvCashBackPercentage"
        app:layout_constraintStart_toStartOf="@id/tvBrand"
        app:layout_constraintTop_toBottomOf="@id/tvBrand"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tvCashBackPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="sans-serif"
        android:text="5% кэшбэк"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvBrand"
        app:layout_constraintTop_toBottomOf="@id/tvCategoryName"
        app:layout_constraintVertical_chainStyle="packed" />


    <TextView
        android:id="@+id/tvDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="220 km"
        android:textColor="#CC5C5C5C"
        android:textSize="16dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@id/tvBrand"
        app:layout_constraintEnd_toEndOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/bg_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/tvBrand" />

</androidx.constraintlayout.widget.ConstraintLayout>