<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/icFLag"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <!--    <TextView-->
    <!--        android:id="@+id/tvCurrency"-->
    <!--        android:layout_width="60dp"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginLeft="10dp"-->
    <!--        android:fontFamily="sans-serif"-->
    <!--        android:textColor="#ba000000"-->
    <!--        android:textSize="20sp"-->
    <!--        android:textStyle="bold" />-->


    <TextView
        android:id="@+id/tvRate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="#ba000000"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/tvRate2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif"
        android:textColor="#ba000000"
        android:textSize="20sp"
        android:textStyle="bold" />


</LinearLayout>