<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardParent"
    android:layout_width="match_parent"
    android:layout_height="190dp"
    android:layout_marginLeft="26dp"
    android:layout_marginRight="26dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:selectableItemBackground"
    app:cardCornerRadius="15dp">

    <ImageView
        android:id="@+id/cardBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        tools:src="@drawable/card_bg_generic" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/icB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/b_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCardType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icB"
            app:layout_constraintStart_toEndOf="@id/icB"
            app:layout_constraintTop_toTopOf="@id/icB"
            tools:text="Zoom" />

        <TextView
            android:id="@+id/tvMultiplySum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:fontFamily="sans-serif"
            android:textColor="#b8ffffff"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@id/tvCardType"
            app:layout_constraintStart_toEndOf="@id/tvCardType"
            app:layout_constraintTop_toTopOf="@id/tvCardType"
            tools:text="*5027" />

        <TextView
            android:id="@+id/tvCardName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="26dp"
            android:fontFamily="sans-serif"
            android:gravity="end"
            android:maxLines="2"
            android:textColor="#ffffff"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvMultiplySum"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvMultiplySum"
            app:layout_constraintTop_toTopOf="@id/tvMultiplySum"
            tools:text="Бонусная" />

        <ImageView
            android:id="@+id/icPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="11dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:selectableItemBackground"
            android:padding="15dp"
            android:src="@drawable/ic_plus_square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <ImageView-->
        <!--            android:id="@+id/icSignal"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginRight="11dp"-->
        <!--            android:layout_marginBottom="20dp"-->
        <!--            android:padding="15dp"-->
        <!--            android:src="@drawable/ic_signal"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <TextView
            android:id="@+id/lblBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="sans-serif-medium"
            android:text="@string/balance"
            android:textColor="#b8ffffff"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/tvBalance"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="sans-serif"
            android:textColor="#ffffff"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/icPlus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/icPlus"
            tools:text="750 000 UZS" />

        <TextView
            android:id="@+id/tvCardNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            android:textSize="13dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@id/tvCardOwner"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/tvCardOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="26dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#ffffff"
            android:textSize="14dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="STANISLAV KUCHKAROV" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>